{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "Scraping the Web",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "Scraping",
    "Web",
    "Puppeteer",
    "JavaScript"
  ],
  "author": "SilvenLEAF",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
